{
  "name": "sami-vpn",
  "version": "2.0.0",
  "private": true,
  "description": "SAMI VPN - VPN, WireGuard, DNS and Telegram integrated store",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4"
  }
}
